<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Top 3 Best Countries in the World</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="America">
                <h2>USA</h2>
                <p>
                    This country has serious issues. A too large and corrupt government, too powerful corporatism, fake politicians, horribly fragile economy, corrupt justice system, crappy education system, clowns in office for the past 25 years, etc. 
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="Canada">
                <h2>Canada</h2>
                <p>
                    Canada is a country in North America that is next to the United States, and it's the 2nd largest country in the world by area (size is 9.985 million km²). This country has 10 provinces, and 3 territories. Canada may not have the largest population, nor the biggest army, and may not have the biggest economy.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="uk">
                <h2>United Kingdom</h2>
                <p>
                    First industrialized nation, created the modern world. The world speaks English. Common law, Magna Carta and the Bill of Rights are its wonderful legacy. It is one of only two countries to have top-ten placed universities: it is a centre of learning.
                </p>
            </section>
        </div>
    </div>
</body>
</html>